 EPOCH2D v4.20.1   v4.20.1-9-g285e99cc-dirty 1781600898.174            

Wrote normal ,           0000.sdf at time  0.5307E-16 and iteration       0
Wrote normal ,           0001.sdf at time  0.1507E-13 and iteration     142
Wrote normal ,           0002.sdf at time  0.3004E-13 and iteration     283
Wrote normal ,           0003.sdf at time  0.4500E-13 and iteration     424
Wrote normal ,           0004.sdf at time  0.6007E-13 and iteration     566
Wrote normal ,           0005.sdf at time  0.7504E-13 and iteration     707
Wrote normal ,           0006.sdf at time  0.9001E-13 and iteration     848
Wrote normal ,           0007.sdf at time  0.1051E-12 and iteration     990
Wrote normal ,           0008.sdf at time  0.1200E-12 and iteration    1131
Wrote normal ,           0009.sdf at time  0.1350E-12 and iteration    1272
Wrote normal ,           0010.sdf at time  0.1501E-12 and iteration    1414
Wrote normal ,           0011.sdf at time  0.1650E-12 and iteration    1555
Wrote normal ,           0012.sdf at time  0.1800E-12 and iteration    1696
Wrote normal ,           0013.sdf at time  0.1951E-12 and iteration    1838
Wrote normal ,           0014.sdf at time  0.2100E-12 and iteration    1979
Wrote normal ,           0015.sdf at time  0.2250E-12 and iteration    2120
Wrote normal ,           0016.sdf at time  0.2401E-12 and iteration    2262
Wrote normal ,           0017.sdf at time  0.2501E-12 and iteration    2356
