 EPOCH2D v4.20.1   v4.20.1-14-g9dae1a8d-dirty 1781796194.400           

Deck state:  1

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element pulse_tau=15 * femto handled OK
 	Element intens=1e22 handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=700 handled OK
 	Element ny=500 handled OK
 	Element nsteps=-1 handled OK
 	Element t_end=200 * femto handled OK
 	Element x_min=-20 * micro handled OK
 	Element x_max=15 * micro handled OK
 	Element y_min=-12.5 * micro handled OK
 	Element y_max=12.5 * micro handled OK
 	Element dt_multiplier=0.9 handled OK
 	Element dlb_threshold=0.8 handled OK
 	Element use_random_seed=T handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=intens handled OK
 	Element lambda=lambda0 handled OK
 	Element pol=0 handled OK
 	Element use_custom_profile=F handled OK
 	Element profile=1 handled OK
 	Element t_profile=gauss(time, 3*pulse_tau, pulse_tau) handled OK
 	Element t_start=0 handled OK
 	Element t_end=6*pulse_tau handled OK

 Ending "laser" block

 Beginning "subset" block

 	Element name=Defect_Region handled OK
 	Element x_min=10 * micron handled OK
 	Element x_max=15 * micron handled OK
 	Element y_min=-7 * micron handled OK
 	Element y_max=7 * micron handled OK

 Ending "subset" block

 Beginning "output" block

 	Element use_offset_grid=F handled OK
 	Element dt_snapshot=10.0e-15 handled OK
 	Element full_dump_every=-1 handled OK
 	Element force_final_to_be_restartable=F handled OK
 	Element force_first_to_be_restartable=F handled OK
 	Element particles=never handled OK
 	Element px=never handled OK
 	Element py=never handled OK
 	Element pz=never handled OK
 	Element vx=never handled OK
 	Element vy=never handled OK
 	Element vz=never handled OK
 	Element charge=never handled OK
 	Element mass=never handled OK
 	Element particle_energy=never handled OK
 	Element particle_weight=never handled OK
 	Element species_id=never handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always + Defect_Region handled OK
 	Element ez=never handled OK
 	Element bx=never handled OK
 	Element by=never handled OK
 	Element bz=always handled OK
 	Element jx=never handled OK
 	Element jy=never handled OK
 	Element jz=never handled OK
 	Element ppc=never handled OK
 	Element ekbar=never handled OK
 	Element mass_density=never handled OK
 	Element charge_density=never handled OK
 	Element temperature=never handled OK
 	Element poynt_flux=always handled OK
 	Element total_energy_sum=always handled OK

 Ending "output" block

Deck state:  2

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element pulse_tau=15 * femto handled OK
 	Element intens=1e22 handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=700 handled OK
 	Element ny=500 handled OK
 	Element nsteps=-1 handled OK
 	Element t_end=200 * femto handled OK
 	Element x_min=-20 * micro handled OK
 	Element x_max=15 * micro handled OK
 	Element y_min=-12.5 * micro handled OK
 	Element y_max=12.5 * micro handled OK
 	Element dt_multiplier=0.9 handled OK
 	Element dlb_threshold=0.8 handled OK
 	Element use_random_seed=T handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=intens handled OK
 	Element lambda=lambda0 handled OK
 	Element pol=0 handled OK
 	Element use_custom_profile=F handled OK
 	Element profile=1 handled OK
 	Element t_profile=gauss(time, 3*pulse_tau, pulse_tau) handled OK
 	Element t_start=0 handled OK
 	Element t_end=6*pulse_tau handled OK

 Ending "laser" block

 Beginning "subset" block

 	Element name=Defect_Region handled OK
 	Element x_min=10 * micron handled OK
 	Element x_max=15 * micron handled OK
 	Element y_min=-7 * micron handled OK
 	Element y_max=7 * micron handled OK

 Ending "subset" block

 Beginning "output" block

 	Element use_offset_grid=F handled OK
 	Element dt_snapshot=10.0e-15 handled OK
 	Element full_dump_every=-1 handled OK
 	Element force_final_to_be_restartable=F handled OK
 	Element force_first_to_be_restartable=F handled OK
 	Element particles=never handled OK
 	Element px=never handled OK
 	Element py=never handled OK
 	Element pz=never handled OK
 	Element vx=never handled OK
 	Element vy=never handled OK
 	Element vz=never handled OK
 	Element charge=never handled OK
 	Element mass=never handled OK
 	Element particle_energy=never handled OK
 	Element particle_weight=never handled OK
 	Element species_id=never handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always + Defect_Region handled OK
 	Element ez=never handled OK
 	Element bx=never handled OK
 	Element by=never handled OK
 	Element bz=always handled OK
 	Element jx=never handled OK
 	Element jy=never handled OK
 	Element jz=never handled OK
 	Element ppc=never handled OK
 	Element ekbar=never handled OK
 	Element mass_density=never handled OK
 	Element charge_density=never handled OK
 	Element temperature=never handled OK
 	Element poynt_flux=always handled OK
 	Element total_energy_sum=always handled OK

 Ending "output" block

 Initial conditions complete and valid.
