
begin:constant

  lambda0 = 1.0 * micron
  pulse_tau = 15 * femto # pulse duration (sigma)

  intens = 1e22 # Wcm^-2

end:constant

begin:control

  # global number of gridpoints
  nx = 700   # in x (20 cells per wavelength)
  ny = 500   # in y (must be even)

  # maximum number of iterations
  # set to -1 to run until finished
  nsteps = -1

  # final time of simulation
  t_end = 200 * femto

  # size of domain
  x_min = -20 * micro
  x_max = 15 * micro
  y_min = -12.5 * micro
  y_max = 12.5 * micro

  dt_multiplier = 0.9

  dlb_threshold = 0.8

  use_random_seed = T

  stdout_frequency = 100

end:control


begin:boundaries

  bc_x_min = simple_laser
  bc_x_max = open
  bc_y_min = open
  bc_y_max = open

end:boundaries

begin:laser
  boundary = x_min

  intensity_w_cm2 = intens
  lambda = lambda0
  pol = 0

  use_custom_profile = F
  profile = 1
  t_profile = gauss(time, 3*pulse_tau, pulse_tau)
  t_start = 0
  t_end = 6*pulse_tau
end:laser


begin:subset
  name = Defect_Region
  x_min = 10 * micron
  x_max = 15 * micron
  y_min = -7 * micron
  y_max = 7 * micron
end:subset


begin:output

  use_offset_grid = F

  # number of timesteps between output dumps
  dt_snapshot = 10.0e-15

  full_dump_every = -1
  force_final_to_be_restartable = F
  force_first_to_be_restartable = F

  # Properties at particle positions
  particles = never
  px = never
  py = never
  pz = never
  vx = never
  vy = never
  vz = never
  charge = never
  mass = never
  particle_energy = never
  particle_weight = never
  species_id = never

  # Properties on grid
  grid = always
  ex = always
  ey = always + Defect_Region
  ez = never
  bx = never
  by = never
  bz = always
  jx = never
  jy = never
  jz = never
  ppc = never
  ekbar = never
  mass_density = never
  charge_density = never
  temperature = never
  poynt_flux = always
  total_energy_sum = always
end:output
