 EPOCH2D v4.20.1   v4.20.1-14-g9dae1a8d-dirty 1781796176.101           

Wrote normal ,           0000.sdf at time  0.5307E-16 and iteration       0
Wrote normal ,           0001.sdf at time  0.1008E-13 and iteration      95
Wrote normal ,           0002.sdf at time  0.2006E-13 and iteration     189
Wrote normal ,           0003.sdf at time  0.3004E-13 and iteration     283
Wrote normal ,           0004.sdf at time  0.4001E-13 and iteration     377
Wrote normal ,           0005.sdf at time  0.5010E-13 and iteration     472
Wrote normal ,           0006.sdf at time  0.6007E-13 and iteration     566
Wrote normal ,           0007.sdf at time  0.7005E-13 and iteration     660
Wrote normal ,           0008.sdf at time  0.8003E-13 and iteration     754
Wrote normal ,           0009.sdf at time  0.9001E-13 and iteration     848
Wrote normal ,           0010.sdf at time  0.1001E-12 and iteration     943
Wrote normal ,           0011.sdf at time  0.1101E-12 and iteration    1037
Wrote normal ,           0012.sdf at time  0.1200E-12 and iteration    1131
Wrote normal ,           0013.sdf at time  0.1300E-12 and iteration    1225
Wrote normal ,           0014.sdf at time  0.1401E-12 and iteration    1320
Wrote normal ,           0015.sdf at time  0.1501E-12 and iteration    1414
Wrote normal ,           0016.sdf at time  0.1601E-12 and iteration    1508
Wrote normal ,           0017.sdf at time  0.1700E-12 and iteration    1602
Wrote normal ,           0018.sdf at time  0.1800E-12 and iteration    1696
Wrote normal ,           0019.sdf at time  0.1901E-12 and iteration    1791
Wrote normal ,           0020.sdf at time  0.2001E-12 and iteration    1885
