# Let's test it with 600 points.
# The script generate_spatial_profile.py is used to generate a spatial profile for the laser profile wrapper in the EPOCH simulation. The profile is a super-Gaussian shape, which is commonly used to model laser beams with a flat top and steep edges. The generated profile will be saved in a file called "spatial_profile.dat" in the format that EPOCH expects.
# The profile is a super-gaussian shape. 

begin:control
  nx = 500
  ny = nx

  # Size of domain
  x_min = -10 * micron
  x_max = -x_min
  y_min = x_min
  y_max = x_max

  # Final time of simulation
  t_end = 50 * femto

  stdout_frequency = 10
end:control


begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = open
  bc_y_min = periodic
  bc_y_max = periodic
end:boundaries


begin:constant
  lambda0 = 1 * micron
  theta = pi / 8.0
end:constant


begin:laser
  boundary = x_min
  intensity_w_cm2 = 1.0e20
  lambda = lambda0 
  #profile = interpolate(y,-10*micron, 1.0,10*micron,1.0, 2 )
  use_custom_profile = T
  use_spatiotemporal_profile = F
  #profile = 1.0
  #t_profile = gauss(time, 2*micron/c, 1*micron/c)
  #profile = gauss(y, 0, 4*micron)
  #phase = -2.0 * pi * y * tan(theta) / lambda0
  #t_profile = gauss(time, 2*micron/c, 1*micron/c)
end:laser


begin:output
  dt_snapshot = 1 * micron / c

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always
end:output